﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "project_euler", "project_euler\project_euler.csproj", "{7D4B9672-24C3-4583-96B4-465F9F8E95BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "project_euler_tests", "project_euler_tests\project_euler_tests.csproj", "{E5D60FD9-D337-4849-8495-9719C881E4B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D4B9672-24C3-4583-96B4-465F9F8E95BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D4B9672-24C3-4583-96B4-465F9F8E95BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D4B9672-24C3-4583-96B4-465F9F8E95BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D4B9672-24C3-4583-96B4-465F9F8E95BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5D60FD9-D337-4849-8495-9719C881E4B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5D60FD9-D337-4849-8495-9719C881E4B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5D60FD9-D337-4849-8495-9719C881E4B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5D60FD9-D337-4849-8495-9719C881E4B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
